version = 2.6.4
maxColumn = 150
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
includeCurlyBraceInSelectChains = true
# includeNoParensInSelectChains = true
binPack.literalArgumentLists = false
rewrite.rules = [AvoidInfix, SortImports, SortModifiers, RedundantParens, PreferCurlyFors] # RedundantBraces

project.git = true

newlines {
  alwaysBeforeCurlyBraceLambdaParams = false
  implicitParamListModifierPrefer = before
}

align = none
align {
  preset = none
  stripMargin = true
  openParenCallSite = false
  openParenDefnSite = false
  tokens = [
    "%", "%%", "%%%", ":=", "~=", "=>"
  ]
}
# optIn.breakChainOnFirstMethodDot = true
