version = 3.0.0-RC2
maxColumn = 150
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
includeCurlyBraceInSelectChains = true
# includeNoParensInSelectChains = true
binPack.literalArgumentLists = false

runner.dialect = scala3
rewrite.scala3 {
  convertToNewSyntax = true
  removeOptionalBraces = true
}

project.git = true

newlines {
  alwaysBeforeCurlyBraceLambdaParams = false
  implicitParamListModifierPrefer = before
}

align = none
align {
  preset = none
  stripMargin = true
  openParenCallSite = false
  openParenDefnSite = false
  tokens = [
    "%", "%%", "%%%", ":=", "~=", "=>"
  ]
}
# optIn.breakChainOnFirstMethodDot = true
